#Color settings for the map, values must be in 6 digit hex form
color.China=cccc00
color.India=009999
color.Iran=6666ff
color.Turkey=ff00cc
color.US=666666
color.egypt=999900
color.germany=666600
color.russia=ff6666
color.saudi=cccccc
color.ser=cc3300

units.scale=0.875
map.width=1283
map.height=936
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
